{
  "JwtBearer": {
    "SecurityKey": "gOZ2AYck0htaq8xx",
    "Issuer": "Togo.Api",
    "Audience": "Togo.App"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
