{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=NoPassword1;Host=postgres;Port=5432;Database=togo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
