{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\Catalog=ToDoDb1;Database=ToDoDb1;User=SA;Password=Str0ngPa$$w0rd;"
  }
}
