{
  "ConnectionStrings": {
    "DefaultConnection": "server=ADMIN\\SQLEXPRESS;Trusted_Connection=no;database=ManabieTest;uid=sa;pwd=Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:4200", //only for encript-decript token
    "Key": "17ljivumy4xd0anr4ep#sa*gna+u#l#cm_86qw8j0l6!_s%-&c"
  },
  "jwt_settings": {
    "Issuer": "http://localhost:4200",
    "ExpiryTime": "8h",
    "UseRsa": true,
    "HmacSecretKey": "17ljivumy4xd0anr4ep#sa*gna+u#l#cm_86qw8j0l6!_s%-&c",
    "RsaPrivateKey": "rsa-private-key.xml",
    "RsaPublicKey": "rsa-public-key.xml"
  }
}
